# sumtype

./: Directory.build.props  SumType.sln  readme.md
source/SumType/: Disposable.cs  Either.cs  Extension.cs  Factory.cs  Maybe.cs  Result.cs  SumType.csproj
test/SumType.Test/: DisposableTest.cs  EitherTest.cs  ExtensionTest.cs  FactoryTest.cs  MaybeTest.cs  ResultTest.cs  SumType.Test.csproj
